{
  "name": "webapp",
  "version": "1.0.3",
  "description": "webapp",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html -d build/dev",
    "build": "rm -rf build/prod && parcel build src/index.html --public-url ./ -d build/prod",
    "deploy": "rm -rf ../main/web/fs/index.html; cp build/prod/index.html ../main/web/fs/"
  },
  "author": "Oleg Antonyan",
  "license": "MIT",
  "dependencies": {
    "hyperapp": "^1.2.9",
    "purecss": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.10.1",
    "parcel-plugin-inliner": "^1.0.10"
  }
}
